@import '~style/helpers';

.container { 
	display: flex;
	flex-direction: column;
	background-image: url('https://images.unsplash.com/photo-1533036176814-15768dd821d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=770&q=80');
	color: #fff;
	width: 414px;
	height: 1276px;
	text-align: left;
	padding-top: 50px;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 50px;
	margin: 0 auto;
	text-shadow: 3px 3px 9px #222;
	overflow-y: scroll;
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;	
}
.conditions {
	flex: 1;
	font-size: 1em;
}
.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -5px;
}
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

.timeContainer {
	margin-top: 30px;
	border-top-style: solid;
	overflow-x: auto;
  white-space: nowrap;
}

.infoContainer {
	border-top-style: solid;
}

.time {
	display: inline-block;
	text-align: center;
}

img{
	-webkit-filter: drop-shadow(5px 5px 5px #222);
	filter: drop-shadow(5px 5px 5px #222);
}

img[id^='hour']{
	width: 80%;
}

img[id^='day']{
	width: 80%;
}

img[id='umain'], img[id ='dmain']{
	width: 5%;
}

img[id^='down'], img[id^='up']{
	width: 12%;
}

.info{
	display: inline-block;
	text-align: left;
	padding-right: 170px;
}

.infoInner{
	display: inline-block;
	text-align: left;
	padding-right: 120px;
}

.searchbar{
	text-align: center;
	margin: 2% 2% 4% 2%;
	padding-bottom: 10px;
	color: white;
	font-size: large;
	opacity: 0.3;
}

// Track 
::-webkit-scrollbar-track {
  background: #f1f1f1;
    border-radius: 8px;
}

// Handle
::-webkit-scrollbar-thumb {
  background: #888;
    border-radius: 8px;
}

// Handle on hover
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

